Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	Option "VertEdgeScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "VertTwoFingerScroll" "off"
	Option "CoastingSpeed" "0"
EndSection
